GOOGLE_SERVER_CLIENT_ID=1:238533305469:web:4c3c71cabfaae7df527d14
GOOGLE_IOS_CLIENT_ID=1:238533305469:ios:f7cfea9854e8667c527d14
SUPABASE_URL=https://kcyxthcykkgtaucueumb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXh0aGN5a2tndGF1Y3VldW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzAyNjMsImV4cCI6MjA2NTUwNjI2M30.GGxCM0mtqoWQyF-BPeUzT1IC6mL7YuGdH5n_QaCOnyI
NEWS_API_KEY=f20f644a48ba4848ac52b5da05877bf8